{
  "name": "with-iron-session",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "next": "latest",
    "next-iron-session": "4.1.7",
    "postcss": "^8.2.6",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "0.2.3",
    "tailwindcss": "^2.0.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "4.14.0",
    "@typescript-eslint/parser": "4.14.0",
    "eslint": "7.18.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-quick-prettier": "0.0.29",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "typescript": "^4.1.3"
  }
}
